#Server configuration
server.servlet.context-path=/SpringMVC

server.port=8090
### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logging configuration
logging.level.tn.esprit.service=debug
# this is the value that is setted to show on the console the debug messages
logging.level.tn.esprit.repository=info
logging.file.name=C://logs/springboot.log
